< "/* A program to perform Euclid's
Algorithm to compute gcd. */" , COMMENT >
< "

" , BLANK >
< "int" , RESERVED_WORD >
< " " , BLANK >
< "gcd" , ID >
< " " , BLANK >
< "(" , SPECIAL_SYMBOL >
< "int" , RESERVED_WORD >
< " " , BLANK >
< "u" , ID >
< "," , SPECIAL_SYMBOL >
< " " , BLANK >
< "int" , RESERVED_WORD >
< " " , BLANK >
< "v" , ID >
< ")" , SPECIAL_SYMBOL >
< "
" , BLANK >
< "{" , SPECIAL_SYMBOL >
< "
	" , BLANK >
< "if" , RESERVED_WORD >
< " " , BLANK >
< "(" , SPECIAL_SYMBOL >
< "v" , ID >
< " " , BLANK >
< "==" , SPECIAL_SYMBOL, EQ >
< " " , BLANK >
< "0" , NUM >
< ")" , SPECIAL_SYMBOL >
< "
		" , BLANK >
< "return" , RESERVED_WORD >
< " " , BLANK >
< "u" , ID >
< " " , BLANK >
< ";" , SPECIAL_SYMBOL >
< "
	" , BLANK >
< "else" , RESERVED_WORD >
< "
		" , BLANK >
< "return" , RESERVED_WORD >
< " " , BLANK >
< "gcd" , ID >
< "(" , SPECIAL_SYMBOL >
< "v" , ID >
< "," , SPECIAL_SYMBOL >
< "u" , ID >
< "-" , SPECIAL_SYMBOL >
< "u" , ID >
< "/" , SPECIAL_SYMBOL >
< "v" , ID >
< "*" , SPECIAL_SYMBOL >
< "v" , ID >
< ")" , SPECIAL_SYMBOL >
< ";" , SPECIAL_SYMBOL >
< "
	" , BLANK >
< "/* u-u/v*v == u mod v */" , COMMENT >
< "
" , BLANK >
< "}" , SPECIAL_SYMBOL >
< "

" , BLANK >
< "void" , RESERVED_WORD >
< " " , BLANK >
< "main" , ID >
< "(" , SPECIAL_SYMBOL >
< "void" , RESERVED_WORD >
< ")" , SPECIAL_SYMBOL >
< "
" , BLANK >
< "{" , SPECIAL_SYMBOL >
< "
	" , BLANK >
< "int" , RESERVED_WORD >
< " " , BLANK >
< "x" , ID >
< ";" , SPECIAL_SYMBOL >
< " " , BLANK >
< "int" , RESERVED_WORD >
< " " , BLANK >
< "y" , ID >
< ";" , SPECIAL_SYMBOL >
< "
	" , BLANK >
< "x" , ID >
< " " , BLANK >
< "=" , SPECIAL_SYMBOL >
< " " , BLANK >
< "input" , ID >
< "(" , SPECIAL_SYMBOL >
< ")" , SPECIAL_SYMBOL >
< ";" , SPECIAL_SYMBOL >
< "
	" , BLANK >
< "y" , ID >
< " " , BLANK >
< "=" , SPECIAL_SYMBOL >
< " " , BLANK >
< "input" , ID >
< "(" , SPECIAL_SYMBOL >
< ")" , SPECIAL_SYMBOL >
< ";" , SPECIAL_SYMBOL >
< "
	" , BLANK >
< "output" , ID >
< "(" , SPECIAL_SYMBOL >
< "gcd" , ID >
< "(" , SPECIAL_SYMBOL >
< "x" , ID >
< "," , SPECIAL_SYMBOL >
< "y" , ID >
< ")" , SPECIAL_SYMBOL >
< ")" , SPECIAL_SYMBOL >
< ";" , SPECIAL_SYMBOL >
< "
" , BLANK >
< "}" , SPECIAL_SYMBOL >
< "
" , BLANK >
∆•≈‰:int
∆•≈‰:ID
∆•≈‰:(
∆•≈‰:int
∆•≈‰:ID
∆•≈‰:,
∆•≈‰:int
∆•≈‰:ID
∆•≈‰:)
∆•≈‰:{
∆•≈‰:if
∆•≈‰:(
∆•≈‰:ID
∆•≈‰:==
∆•≈‰:NUM
∆•≈‰:)
∆•≈‰:return
∆•≈‰:ID
∆•≈‰:;
∆•≈‰:else
∆•≈‰:return
∆•≈‰:ID
∆•≈‰:(
∆•≈‰:ID
∆•≈‰:,
∆•≈‰:ID
∆•≈‰:-
∆•≈‰:ID
∆•≈‰:/
∆•≈‰:ID
∆•≈‰:*
∆•≈‰:ID
∆•≈‰:)
∆•≈‰:;
∆•≈‰:}
∆•≈‰:void
∆•≈‰:ID
∆•≈‰:(
∆•≈‰:void
∆•≈‰:)
∆•≈‰:{
∆•≈‰:int
∆•≈‰:ID
∆•≈‰:;
∆•≈‰:int
∆•≈‰:ID
∆•≈‰:;
∆•≈‰:ID
∆•≈‰:=
∆•≈‰:ID
∆•≈‰:(
∆•≈‰:)
∆•≈‰:;
∆•≈‰:ID
∆•≈‰:=
∆•≈‰:ID
∆•≈‰:(
∆•≈‰:)
∆•≈‰:;
∆•≈‰:ID
∆•≈‰:(
∆•≈‰:ID
∆•≈‰:(
∆•≈‰:ID
∆•≈‰:,
∆•≈‰:ID
∆•≈‰:)
∆•≈‰:)
∆•≈‰:;
∆•≈‰:}
res.first: 70
__lex_list.size(): 70
∆•≈‰≥…π¶
program-----------------declaration-list--------declaration-------------type-specifier----------0 int 
|                       |                       |-----------------------ID 1 gcd 
|                       |                       |-----------------------declaration`------------2 ( 
|                       |                       |                       |-----------------------parmas------------------3 int 
|                       |                       |                       |                       |-----------------------ID 4 u 
|                       |                       |                       |                       |-----------------------parma`------------------epsilon
|                       |                       |                       |                       |-----------------------parma-list`-------------5 , 
|                       |                       |                       |                       |                       |-----------------------parma-------------------type-specifier----------6 int 
|                       |                       |                       |                       |                       |                       |-----------------------ID 7 v 
|                       |                       |                       |                       |                       |                       |-----------------------parma`------------------epsilon
|                       |                       |                       |                       |                       |-----------------------parma-list`-------------epsilon
|                       |                       |                       |-----------------------8 ) 
|                       |                       |                       |-----------------------compound-stmt-----------9 { 
|                       |                       |                       |                       |-----------------------local-declarations------local-declarations`-----epsilon
|                       |                       |                       |                       |-----------------------statement-list----------statement-list`---------statement---------------selection-stmt----------10 if 
|                       |                       |                       |                       |                       |                       |                       |                       |-----------------------11 ( 
|                       |                       |                       |                       |                       |                       |                       |                       |-----------------------expression--------------ID 12 v 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------expression`-------------var`--------------------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------expression``------------term`-------------------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------additive-expression`----epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------simple-expression`------relop-------------------13 == 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------additive-expression-----term--------------------factor------------------NUM 14 0 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------term`-------------------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------additive-expression`----epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |-----------------------15 ) 
|                       |                       |                       |                       |                       |                       |                       |                       |-----------------------statement---------------return-stmt-------------16 return 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------return-stmt`------------expression--------------ID 17 u 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------expression`-------------var`--------------------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------expression``------------term`-------------------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------additive-expression`----epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------simple-expression`------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------18 ; 
|                       |                       |                       |                       |                       |                       |                       |                       |-----------------------other-------------------19 else 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------statement---------------return-stmt-------------20 return 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------return-stmt`------------expression--------------ID 21 gcd 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------expression`-------------22 ( 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------args--------------------arg-list----------------expression--------------ID 23 v 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------expression`-------------var`--------------------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------expression``------------term`-------------------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------additive-expression`----epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------simple-expression`------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------arg-list`---------------24 , 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------expression--------------ID 25 u 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------expression`-------------var`--------------------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------expression``------------term`-------------------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------additive-expression`----addop-------------------26 - 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------term--------------------factor------------------ID 27 u 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------factor`-----------------var`--------------------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------term`-------------------mulop-------------------28 / 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------factor------------------ID 29 v 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------factor`-----------------var`--------------------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------term`-------------------mulop-------------------30 * 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------factor------------------ID 31 v 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------factor`-----------------var`--------------------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------term`-------------------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------additive-expression`----epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------simple-expression`------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------arg-list`---------------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------32 ) 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------term`-------------------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------additive-expression`----epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------simple-expression`------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------33 ; 
|                       |                       |                       |                       |                       |                       |-----------------------statement-list`---------epsilon
|                       |                       |                       |                       |-----------------------34 } 
|                       |-----------------------declaration-list`-------declaration-------------type-specifier----------35 void 
|                       |                       |                       |-----------------------ID 36 main 
|                       |                       |                       |-----------------------declaration`------------37 ( 
|                       |                       |                       |                       |-----------------------parmas------------------38 void 
|                       |                       |                       |                       |                       |-----------------------parmas`-----------------epsilon
|                       |                       |                       |                       |-----------------------39 ) 
|                       |                       |                       |                       |-----------------------compound-stmt-----------40 { 
|                       |                       |                       |                       |                       |-----------------------local-declarations------local-declarations`-----var-declaration---------type-specifier----------41 int 
|                       |                       |                       |                       |                       |                       |                       |                       |-----------------------ID 42 x 
|                       |                       |                       |                       |                       |                       |                       |                       |-----------------------var-declaration`--------43 ; 
|                       |                       |                       |                       |                       |                       |                       |-----------------------local-declarations`-----var-declaration---------type-specifier----------44 int 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------ID 45 y 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------var-declaration`--------46 ; 
|                       |                       |                       |                       |                       |                       |                       |                       |-----------------------local-declarations`-----epsilon
|                       |                       |                       |                       |                       |-----------------------statement-list----------statement-list`---------statement---------------expression-stmt---------expression--------------ID 47 x 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------expression`-------------var`--------------------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------expression``------------48 = 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------expression--------------ID 49 input 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------expression`-------------50 ( 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------args--------------------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------51 ) 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------term`-------------------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------additive-expression`----epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------simple-expression`------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------52 ; 
|                       |                       |                       |                       |                       |                       |                       |-----------------------statement-list`---------statement---------------expression-stmt---------expression--------------ID 53 y 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------expression`-------------var`--------------------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------expression``------------54 = 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------expression--------------ID 55 input 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------expression`-------------56 ( 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------args--------------------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------57 ) 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------term`-------------------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------additive-expression`----epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------simple-expression`------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------58 ; 
|                       |                       |                       |                       |                       |                       |                       |                       |-----------------------statement-list`---------statement---------------expression-stmt---------expression--------------ID 59 output 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------expression`-------------60 ( 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------args--------------------arg-list----------------expression--------------ID 61 gcd 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------expression`-------------62 ( 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------args--------------------arg-list----------------expression--------------ID 63 x 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------expression`-------------var`--------------------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------expression``------------term`-------------------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------additive-expression`----epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------simple-expression`------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------arg-list`---------------64 , 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------expression--------------ID 65 y 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------expression`-------------var`--------------------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------expression``------------term`-------------------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------additive-expression`----epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------simple-expression`------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------arg-list`---------------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------66 ) 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------term`-------------------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------additive-expression`----epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------simple-expression`------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------arg-list`---------------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------67 ) 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------term`-------------------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------additive-expression`----epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------simple-expression`------epsilon
|                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------68 ; 
|                       |                       |                       |                       |                       |                       |                       |                       |                       |-----------------------statement-list`---------epsilon
|                       |                       |                       |                       |                       |-----------------------69 } 
|                       |                       |-----------------------declaration-list`-------epsilon
