1:
	< "/* compute x! */" , COMMENT >
2:
	< "int" , RESERVED_WORD >
	< "factorial" , ID >
	< "(" , SPECIAL_SYMBOL >
	< "int" , RESERVED_WORD >
	< "x" , ID >
	< ")" , SPECIAL_SYMBOL >
3:
	< "{" , SPECIAL_SYMBOL >
4:
	< "int" , RESERVED_WORD >
	< "fac" , ID >
	< ";" , SPECIAL_SYMBOL >
5:
	< "fac" , ID >
	< "=" , SPECIAL_SYMBOL >
	< "1" , NUM >
	< ";" , SPECIAL_SYMBOL >
6:
	< "if" , RESERVED_WORD >
	< "(" , SPECIAL_SYMBOL >
	< "x" , ID >
	< "<" , SPECIAL_SYMBOL, LT >
	< "0" , NUM >
	< ")" , SPECIAL_SYMBOL >
7:
	< "{" , SPECIAL_SYMBOL >
	< "return" , RESERVED_WORD >
	< "-" , SPECIAL_SYMBOL >
	< "1" , NUM >
	< ";" , SPECIAL_SYMBOL >
	< "}" , SPECIAL_SYMBOL >
8:
	< "if" , RESERVED_WORD >
	< "(" , SPECIAL_SYMBOL >
	< "x" , ID >
	< "=" , SPECIAL_SYMBOL >
	< "0" , NUM >
	< ")" , SPECIAL_SYMBOL >
9:
	< "{" , SPECIAL_SYMBOL >
10:
	< "return" , RESERVED_WORD >
	< "1" , NUM >
	< ";" , SPECIAL_SYMBOL >
11:
	< "}" , SPECIAL_SYMBOL >
12:
	< "else" , RESERVED_WORD >
13:
	< "{" , SPECIAL_SYMBOL >
14:
	< "while" , RESERVED_WORD >
	< "(" , SPECIAL_SYMBOL >
	< "x" , ID >
	< ">" , SPECIAL_SYMBOL, GT >
	< "0" , NUM >
	< ")" , SPECIAL_SYMBOL >
15:
	< "{" , SPECIAL_SYMBOL >
16:
	< "fac" , ID >
	< "=" , SPECIAL_SYMBOL >
	< "fac" , ID >
	< "*" , SPECIAL_SYMBOL >
	< "x" , ID >
	< ";" , SPECIAL_SYMBOL >
17:
	< "x" , ID >
	< "=" , SPECIAL_SYMBOL >
	< "x" , ID >
	< "-" , SPECIAL_SYMBOL >
	< "1" , NUM >
	< ";" , SPECIAL_SYMBOL >
18:
	< "}" , SPECIAL_SYMBOL >
19:
	< "return" , RESERVED_WORD >
	< "fac" , ID >
	< ";" , SPECIAL_SYMBOL >
20:
	< "}" , SPECIAL_SYMBOL >
21:
	< "}" , SPECIAL_SYMBOL >
22:
	< "void" , RESERVED_WORD >
	< "main" , ID >
	< "(" , SPECIAL_SYMBOL >
	< "void" , RESERVED_WORD >
	< ")" , SPECIAL_SYMBOL >
23:
	< "{" , SPECIAL_SYMBOL >
	< "int" , RESERVED_WORD >
	< "x" , ID >
	< ";" , SPECIAL_SYMBOL >
24:
	< "x" , ID >
	< "=" , SPECIAL_SYMBOL >
	< "input" , ID >
	< ";" , SPECIAL_SYMBOL >
25:
	< "xFac" , ID >
	< "=" , SPECIAL_SYMBOL >
	< "factorial" , ID >
	< "(" , SPECIAL_SYMBOL >
	< "x" , ID >
	< ")" , SPECIAL_SYMBOL >
26:
	< "output" , ID >
	< "(" , SPECIAL_SYMBOL >
	< "xFac" , ID >
	< ")" , SPECIAL_SYMBOL >
	< ";" , SPECIAL_SYMBOL >
27:
	< "}" , SPECIAL_SYMBOL >
